<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        大班科学活动《测量》活动反思 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 快点想！！！！！！！！ </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>张沁语</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#张沁语"><span class="toc-text">张沁语</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1、幼儿由于个体差导，出现个别幼儿孤立活动，不愿与同伴交流，任教师如何鼓励也无济于事，该如何？"><span class="toc-text">1、幼儿由于个体差导，出现个别幼儿孤立活动，不愿与同伴交流，任教师如何鼓励也无济于事，该如何？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2、测量工具的投入数量及种类应如何把握“度”。"><span class="toc-text">2、测量工具的投入数量及种类应如何把握“度”。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3、在活动中是应让幼儿带着问题去测量，还是让他们在测量中发现问题？如果他们不能从中自己发现问题，我们该如何办？"><span class="toc-text">3、在活动中是应让幼儿带着问题去测量，还是让他们在测量中发现问题？如果他们不能从中自己发现问题，我们该如何办？</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 快点想！！！！！！！！ </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        大班科学活动《测量》活动反思
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2016-02-23 12:25:23</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#活动反思" title="活动反思">活动反思</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h6 id="张沁语"><a href="#张沁语" class="headerlink" title="张沁语"></a>张沁语</h6><a id="more"></a>
<p> 　　每每与孩子闲聊，总会时不时地听到孩子们说：“老师，你看，这棵树多高呀。”“老师，我长大了，以前好多衣服都不能穿了。”“老师，小学的操场比我们幼儿园的大。”等等。每当这时，我总会不由自主地问问：有什么办法知道它们到底有多高，多大呢？孩子们的答案是多样的。有用尺子，绳子、木棍等量，还有的小朋友想出用倒影来量。所有的这一切都说明了孩子对测量有一定的兴趣和认识。介于此，我安排了科学活动：“测量”。以此培养幼儿对测量产生兴趣，尝试借助工具测量周围物体，进一步了解测量在生活中的应用。  大多数孩子们对于“测量”的概念都很模糊。不知道该如何正确的去运用测量的方法来比较长短、掌握测量物体长度的方法。于是接下来，我在白板上画出了一把尺子，并标出尺子上的刻度，让孩子们再次更加清楚的去认识尺子，带孩子们复习巩固以便认识长度单位厘米。然后我再在尺子上方画了一支铅笔，让孩子们来测量这支铅笔的长度，孩子们很聪明，经过我之前的一番讲解，大多数都已学会用厘米作单位测量物体的长度，都异口同声的说出铅笔的长度。之后为了让孩子们更加熟练的去掌握测量的方法来比较长短、知道测量物体长度的方法。我让孩子们都拿出自己准备的尺子，让孩子们首先看看自己的尺子有多长，有多少厘米？最后再测量自己的小手掌有多少厘米，并且在让孩子们在回家后再测量自己铅笔盒的长度。<br> 　　整节活动孩子们对于测量都非常感兴趣，上课时个个都精神抖擞，积极举手回答问题。尤其是在最后测量自己小手掌的环节，孩子们一个个都拿着小尺子跑至老师面前说：“老师你看，我的手掌有6厘米长。”“老师你看，我的手掌有7厘米长。”看到孩子们的一个个兴奋的面孔，我也很高兴孩子们终于可以更加熟练的去掌握测量的方法。活动按事先预定的有条不紊地进行着。孩子们兴致浓厚，能大胆尝试各种工具进行测量，也能用他们喜欢的方式记录下测量的结果。活动中我提供了丰富且富有创意的测量工具。如：吸管、粉笔、牙签、纸盒、帽子等。提供很大的操作平台及思维空间。不只是在活动室里测量，也延伸到户外。如量滑滑梯、图书架、操场等。也不急于告诉他们答案，而是让他们在操作中通过对比、讨论，来发现问题，解决问题。给幼儿与同伴足够交流、解决问题的机会。允许他们犯错误，再尝试用别的方法。每当孩子遇到困难，我都会让他们先自己想办法，大胆去尝试。重视区域活动。活动结束后，重视活动延伸的指导，在区域活动中，让幼儿自由测量各种物品，并做好记录。整个活动，尽力体现以孩子为主，教师为主导的和谐师生关系。大多数孩子能主动去学、愿学、乐学，达到预期的目的。然而，在活动中也存在一些困惑：</p>
<h6 id="1、幼儿由于个体差导，出现个别幼儿孤立活动，不愿与同伴交流，任教师如何鼓励也无济于事，该如何？"><a href="#1、幼儿由于个体差导，出现个别幼儿孤立活动，不愿与同伴交流，任教师如何鼓励也无济于事，该如何？" class="headerlink" title="1、幼儿由于个体差导，出现个别幼儿孤立活动，不愿与同伴交流，任教师如何鼓励也无济于事，该如何？"></a>1、幼儿由于个体差导，出现个别幼儿孤立活动，不愿与同伴交流，任教师如何鼓励也无济于事，该如何？</h6><h6 id="2、测量工具的投入数量及种类应如何把握“度”。"><a href="#2、测量工具的投入数量及种类应如何把握“度”。" class="headerlink" title="2、测量工具的投入数量及种类应如何把握“度”。"></a>2、测量工具的投入数量及种类应如何把握“度”。</h6><h6 id="3、在活动中是应让幼儿带着问题去测量，还是让他们在测量中发现问题？如果他们不能从中自己发现问题，我们该如何办？"><a href="#3、在活动中是应让幼儿带着问题去测量，还是让他们在测量中发现问题？如果他们不能从中自己发现问题，我们该如何办？" class="headerlink" title="3、在活动中是应让幼儿带着问题去测量，还是让他们在测量中发现问题？如果他们不能从中自己发现问题，我们该如何办？"></a>3、在活动中是应让幼儿带着问题去测量，还是让他们在测量中发现问题？如果他们不能从中自己发现问题，我们该如何办？</h6>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
