<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        大树——树叶——花朵——果实 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 快点想！！！！！！！！ </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>张沁语</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#张沁语"><span class="toc-text">张沁语</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#源起："><span class="toc-text">源起：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#线索："><span class="toc-text">线索：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一、品花知茶"><span class="toc-text">一、品花知茶</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-喝什么茶"><span class="toc-text">1.喝什么茶</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-什么花可以泡茶"><span class="toc-text">2.什么花可以泡茶</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#那么什么花可以泡茶呢？"><span class="toc-text">那么什么花可以泡茶呢？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#关于什么花可以用来泡茶："><span class="toc-text">关于什么花可以用来泡茶：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#关于泡花茶发现的秘密："><span class="toc-text">关于泡花茶发现的秘密：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#菊花泡茶后的变化："><span class="toc-text">菊花泡茶后的变化：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、寻花知趣"><span class="toc-text">二、寻花知趣</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-寻花活动"><span class="toc-text">1.寻花活动</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-寻花活动中的疑问：哪些花可以吃？"><span class="toc-text">2.寻花活动中的疑问：哪些花可以吃？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-格桑花不能泡茶，它能做菜吃吗？"><span class="toc-text">3.    格桑花不能泡茶，它能做菜吃吗？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-寻花活动中的采访：你吃过哪些花？"><span class="toc-text">4.寻花活动中的采访：你吃过哪些花？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-吃花大统计"><span class="toc-text">5.    吃花大统计</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、鉴花知源"><span class="toc-text">三、鉴花知源</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-拣花活动"><span class="toc-text">1.    拣花活动</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-花食单之一：了解吃花的渊源"><span class="toc-text">2.花食单之一：了解吃花的渊源</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-花食单之二：了解各地花食"><span class="toc-text">3.花食单之二：了解各地花食</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-花食单之三：画花食"><span class="toc-text">4.    花食单之三：画花食</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-花食单之四：花非花"><span class="toc-text">5.    花食单之四：花非花</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四、食花知味"><span class="toc-text">四、食花知味</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#反思："><span class="toc-text">反思：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#但是在活动中我们还是有些遗憾的。"><span class="toc-text">但是在活动中我们还是有些遗憾的。</span></a>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 快点想！！！！！！！！ </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        大树——树叶——花朵——果实
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2016-11-02 12:28:14</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h6 id="张沁语"><a href="#张沁语" class="headerlink" title="张沁语"></a>张沁语</h6><h4 id="源起："><a href="#源起：" class="headerlink" title="源起："></a>源起：</h4><p>我们在学期初种下的花在春天来临之际开得特别艳丽，孩子们看到老师泡的玫瑰花茶和菊花茶时，也想用自己种下花来泡茶，于是我们的故事就从泡茶开始。</p>
<a id="more"></a>
<h4 id="线索："><a href="#线索：" class="headerlink" title="线索："></a>线索：</h4><p>我们的故事展开的线索是从“品花知茶——寻花知趣——鉴花知源——食花知味”这样一个过程展开的。</p>
<h4 id="一、品花知茶"><a href="#一、品花知茶" class="headerlink" title="一、品花知茶"></a>一、品花知茶</h4><h5 id="1-喝什么茶"><a href="#1-喝什么茶" class="headerlink" title="1.喝什么茶"></a>1.喝什么茶</h5><p>小朋友看到老师茶杯里有玫瑰花、小菊花，就好奇地问老师：“你们在喝什么茶？”乐乐说：“老师喝的是玫瑰花茶，老师喝的是菊花茶。”豆豆说：“我们种的格桑花可以来泡茶吗？”于是就听见孩子们说：“对啊，我们可以喝格桑花泡的茶，肯定是香香的。”晨晨略有所思地说：“听妈妈说过，不是所有的花都能泡茶的，有的会有毒的。我是过敏体质，妈妈说有些花是不能碰的。”</p>
<h5 id="2-什么花可以泡茶"><a href="#2-什么花可以泡茶" class="headerlink" title="2.什么花可以泡茶"></a>2.什么花可以泡茶</h5><h6 id="那么什么花可以泡茶呢？"><a href="#那么什么花可以泡茶呢？" class="headerlink" title="那么什么花可以泡茶呢？"></a>那么什么花可以泡茶呢？</h6><p>我们种的格桑花可以泡茶吗？我可以喝花茶吗？会过敏吗……有的说“玫瑰花”、“菊花”、“樱花”和“茉莉花”等都可以用来泡茶的。</p>
<h6 id="关于什么花可以用来泡茶："><a href="#关于什么花可以用来泡茶：" class="headerlink" title="关于什么花可以用来泡茶："></a>关于什么花可以用来泡茶：</h6><p>孩子们和爸爸妈妈一起做了一份调查问卷，发现原来艳丽的格桑花是不可以用来泡茶的，它的花茎叶汁有毒，还被称为“狼毒花”。孩子们通过这份调查问卷对格桑花有了进一步的了解，还知道种过格桑花的泥土很难种活其他的农作物呢！那什么花可以用来泡茶呢？孩子们的调查问卷中出现最多的花有“玫瑰花”、“菊花”、“茉莉花”和“金银花”。</p>
<h6 id="关于泡花茶发现的秘密："><a href="#关于泡花茶发现的秘密：" class="headerlink" title="关于泡花茶发现的秘密："></a>关于泡花茶发现的秘密：</h6><p>百合花、洛神花、玫瑰花、菊花茶大猜想<br>乐乐说:小小的干干的菊花放入热水中，会慢慢的变大吗？<br>优优说：菊花茶是黄色的，玫瑰花茶是红色的，百合花茶是粉色的，洛神花茶是紫色的。<br>淘淘说：不对，玫瑰花茶是淡黄色的。<br>孩子们聚焦的问题：花茶的颜色、形状、品种、香味。<br>遇到问题，孩子们已经习惯的两大解决问题的法宝出现了——调查（问卷、查阅）、请教。</p>
<h6 id="菊花泡茶后的变化："><a href="#菊花泡茶后的变化：" class="headerlink" title="菊花泡茶后的变化："></a>菊花泡茶后的变化：</h6><p>猜想总是和现实有差距的，等泡完茶后孩子们看到只猜对两种，洛神花茶是红色的，菊花茶是黄色的。玫瑰花茶其实不是粉色的，是淡黄色的，百合花茶是深黄色的。看一看、闻一闻、想一想，原来和自己的猜想是不一样的啊！</p>
<h4 id="二、寻花知趣"><a href="#二、寻花知趣" class="headerlink" title="二、寻花知趣"></a>二、寻花知趣</h4><p>“等闲识得东风面，万紫千红总是春。”春天已经悄悄的走进了我们的世界。她像一个可爱的小姑娘，身边的篮子里装满了许许多多的花。看，春姑娘走到哪里，哪里就会有几十朵艳丽的小花，笑着给我们点头。“满园春色关不住，一枝红杏出墙来。”在这个温暖的春季里，在这阳光灿烂的树林里，有许许多多的杂木都开满了各式各样的花朵；大家都争先恐后地长出五彩缤纷的颜色，相互媲美。看，红的、粉的、黄的、白的、紫的，各种各样的花的确是一个美丽的大花园。孩子们的寻花之旅开始啦！</p>
<h6 id="1-寻花活动"><a href="#1-寻花活动" class="headerlink" title="1.寻花活动"></a>1.寻花活动</h6><p>双休天里，家长带着孩子们外出寻花。有的结伴而行，有的带着画板想把美丽留在自己的画板上，开启了寻花之旅。</p>
<h6 id="2-寻花活动中的疑问：哪些花可以吃？"><a href="#2-寻花活动中的疑问：哪些花可以吃？" class="headerlink" title="2.寻花活动中的疑问：哪些花可以吃？"></a>2.寻花活动中的疑问：哪些花可以吃？</h6><p>翰翰：生活中常见的可以吃的花，例如菊花、玫瑰、樱花、白兰花、金银花等，一定要选择有机生长的或自己种植的（未使用杀虫剂/除草剂）。<br>墨墨：一些有甜美香气的花也可以吃的，比如茉莉花、桂花、米兰、栀子花，用来泡茶、做糕点都可以的。<br>晨晨：妈妈告诉我：花店、苗圃或园艺中心买来的花都是不可以食用的。因为这些花通常都施用了大量的杀虫剂，另外还有一些花虽然是有机生长的，看起来也很美，但却有毒、不可食用。例如瑞香、夹竹桃、水仙花和风信子等，大家一定不误食哦。</p>
<h6 id="3-格桑花不能泡茶，它能做菜吃吗？"><a href="#3-格桑花不能泡茶，它能做菜吃吗？" class="headerlink" title="3.    格桑花不能泡茶，它能做菜吃吗？"></a>3.    格桑花不能泡茶，它能做菜吃吗？</h6><p>翰翰：香椿头也有毒的，但是经过处理后就能做菜吃，我很喜欢。格桑花有毒，不能泡茶，那处理后也能做菜吃吗？淇淇：格桑花可以用来做药的。格桑花的秘密吸引了孩子们，他们一开始进行科学大猜想，然后小组活动，有的看书查资料、有的和老师一起在电脑上查阅资料。得出的结论是：格桑花不能用来吃的，但是花叶可以被医生处理后用来做药，它可以止於的。</p>
<h6 id="4-寻花活动中的采访：你吃过哪些花？"><a href="#4-寻花活动中的采访：你吃过哪些花？" class="headerlink" title="4.寻花活动中的采访：你吃过哪些花？"></a>4.寻花活动中的采访：你吃过哪些花？</h6><p>   孩子们今天以小记者的身份去采访园内的老师和其他班的小朋友们，还去超市、花店找一找自己吃过的花食，收获多多！瞧！孩子们挂着记者证，手拿相机和采访稿出发了！他们自己协商分工合作，有序地进行了今天的采访任务。<br>通过采访，孩子们发现幼儿园里的保健医生知道许多有关花的秘密，知道有的花可以吃，有的花是不可以吃的。特别是讲到格桑花的医学妙用，孩子们对保健老师竖起了大拇指，表扬她知识渊博呢！<br>通过园外的参观活动，孩子们惊喜地发现原来可以吃的花很多，就在自己的身边。自己吃过的食品和饮料中都含有花的成分，他们在探索发现中了解到花不仅可以观赏，而且有的花还有助于美容，有清火等功效，是可以加工后供人食用的。</p>
<h6 id="5-吃花大统计"><a href="#5-吃花大统计" class="headerlink" title="5.    吃花大统计"></a>5.    吃花大统计</h6><p>   乐乐：老师，我吃过油炸玉兰花，香香的，脆脆的，略微有点苦。<br>   天天：我喝过菊花茶，有菊花的味道。<br>   轩轩：我吃过玫瑰花饼，香香的甜甜的，好吃！<br>孩子们你一言我一语地在讨论着自己吃过的花。看着大家这么有兴致，我们就来做一个吃花大统计吧！<br>从孩子们的统计中可以看出玫瑰花制作的点心吃的最多，桂花制作的点心排名第二，桂花茶和菊花茶排名第三。孩子们在和同伴交流吃花的过程时眉飞色舞的，都说妈妈最能干，做的花食最好吃。</p>
<h4 id="三、鉴花知源"><a href="#三、鉴花知源" class="headerlink" title="三、鉴花知源"></a>三、鉴花知源</h4><p>春花烂漫，绚丽多彩，不仅悦人眼目，而且秀色可餐。饮食文化深厚的中华民族，自古就有将鲜花做成菜肴、端上餐桌的传统——在饥荒年代，是为了果腹求生，在富足时期，则成为可以入诗入画的雅事。到了今天，吃花，更多地是一种直观感受自然时令的方式。毕竟，植物开花结果，是季节更替最鲜明的讯号，人们用眼睛、也会用鼻子和舌头去体认冬去春来，融入自然节律之中。餐桌上的花，就和所有应季蔬菜一样，也是人与自然的互动之一。而中国地大物博，天南地北，花有不同，吃花的菜谱也各有千秋。</p>
<h6 id="1-拣花活动"><a href="#1-拣花活动" class="headerlink" title="1.    拣花活动"></a>1.    拣花活动</h6><p>孩子们从家里带来了各种各样的鲜花，摆放在桌上，好看极了！<br>小组活动：哪些花是可以食用的？哪些花是不能食用的？孩子们进行挑选。<br>瞧！孩子们通过看看、闻闻、搓搓等方式仔细辨认哪些花可以食用的，并把挑选出来的花朵放在篮子里。<br>根据孩子们的选择，就选了樱花来拣用。先把樱花的花朵摘下来，摘花瓣。然后剔除枯黄的花瓣。接着清洗和消毒，撒些盐，放些水，轻轻搅拌。最后拿到室外放在阳光下暴晒，期待着花干。</p>
<h6 id="2-花食单之一：了解吃花的渊源"><a href="#2-花食单之一：了解吃花的渊源" class="headerlink" title="2.花食单之一：了解吃花的渊源"></a>2.花食单之一：了解吃花的渊源</h6><h6 id="3-花食单之二：了解各地花食"><a href="#3-花食单之二：了解各地花食" class="headerlink" title="3.花食单之二：了解各地花食"></a>3.花食单之二：了解各地花食</h6><p><img src="http://q945atv95.bkt.clouddn.com/20161102-1.jpg" alt="20161102-1" title="20161102-1"></p>
<p>豆豆：花儿怎么吃才最好吃呢？<br>其一：每种鲜花都有自己独特的味道，比如豆类植物的花朵有甜味，并且带有豆子的清香，适合做沙拉。而香味浓郁的紫罗兰、玫瑰适合做甜品佐料，有刺激气味的大蒜花和洋葱花适合炒菜，清香宜人的樱花适合做甜点。<br>其二：入菜的花一定要新鲜，料理前可以先用盐水浸泡2-3分钟，再用清水漂洗，鲜花烹饪一般以清淡为主，尽量保持花朵本身的色香味。这样的花食才好吃呢！</p>
<h6 id="4-花食单之三：画花食"><a href="#4-花食单之三：画花食" class="headerlink" title="4.    花食单之三：画花食"></a>4.    花食单之三：画花食</h6><p>先来做个统计：我最喜欢的花食。<br>经过孩子们的选择，选出五种花食。<br>其中最喜欢的花食是油炸玉兰花。<br>孩子们把自己看到的花食和自己想吃的花食都用绘画的形式表现出来。他们对于自己喜欢的事物很用心的去学习，并用自己的方式把他们记录下来! 伴随着吃花主题的进行，孩子们去观察、去发现、去表达、去记录……每一次的变化，每一次的发现都是一次探索的契机。</p>
<h6 id="5-花食单之四：花非花"><a href="#5-花食单之四：花非花" class="headerlink" title="5.    花食单之四：花非花"></a>5.    花食单之四：花非花</h6><p>生活中，我们常食用的蔬菜，有的是植物的果实，有的是根茎，有的是叶子，有的则是花朵。那么，哪些蔬菜是吃花的？吃花的蔬菜有哪些呢？<br>一般能吃的蔬菜、水果，它们的花也是可以食用的。像白菜花、荷花、南瓜花、石榴花、西兰花、黄花菜、韭菜花、油菜花等都可以吃的。</p>
<h4 id="四、食花知味"><a href="#四、食花知味" class="headerlink" title="四、食花知味"></a>四、食花知味</h4><p>在了解到花的食用价值后，孩子们都期待着品尝各种各样的花食。<br>1.食花前的准备<br>花食的品种很多，我们苏州的花食有什么特点呢？苏州人喜好微甜和糯糯的美食，孩子们通过采访家人和网上搜寻知道苏州人喜欢吃桂花园子、桂花糕、各种花粥、鲜花布丁、鲜花蛋糕等。孩子们投票选出最喜欢的花食，并了解其制作方法。<br>A.鲜花酸奶雪糕：鲜花花瓣洗干净后，加入酸奶和自己喜欢的水果，爱吃甜口的还可以加点白糖，搅拌均匀后倒入模具，再撒上坚果和麦片、插上木棍，放入冰箱冻好后就可以吃啦<br>B.花瓣蜜饯：将鲜花花瓣洗净晾干后，两面均匀涂抹蛋清，裹上糖霜或白砂糖，自然晾干后即可。<br>C.鲜花蔬菜沙拉：把食用鲜花和生菜、沙拉酱拌匀，就是清爽可口的沙拉。<br>D.其他花食：<br>鲜花冰块：把鲜花和纯净水放入冰格中冷冻成形，<br>就是颜值超高的鲜花冰块，加入饮料中别提有多美了！</p>
<h4 id="反思："><a href="#反思：" class="headerlink" title="反思："></a>反思：</h4><p>1.中班幼儿有强烈的好奇心，他们思维积极、活跃，愿意学习新东西。正如陈帼眉教授在《学前心理学》中所指出的那样，“如果说4岁儿童的活跃主要表现在身体的活动上的话，那么5岁儿童的活跃主要表现在智力活动的积极性上”。在他们的头脑中总有数不清的疑问、问不完的问题。而且他们喜欢有一定挑战性的学习内容、问题情境，在经过自己的努力克服一定的困难后，解决问题后的成功体验会带给他们极大的满足和快乐。<br>2.在活动中，孩子们注意的广度提高了，交往能力也增强了，他们不仅注意自己的活动，而且还注意同伴的活动。如果有共同的兴趣或目标，幼儿相互之间会有很好的分工、合作、协作等。他们还会主动地向同伴学习，一起讨论问题等。<br>3.幼儿在认识事物方面，不仅能够感知事物的特点，而且能够进行初步的归纳和推理。</p>
<h5 id="但是在活动中我们还是有些遗憾的。"><a href="#但是在活动中我们还是有些遗憾的。" class="headerlink" title="但是在活动中我们还是有些遗憾的。"></a>但是在活动中我们还是有些遗憾的。</h5><p>1.活动深度：我们在活动中面对呈现出来的问题，如果再细化一些，多花些时间去梳理问题，支持探究的策略再多样化些，孩子们的探究欲望也会更加强烈。<br>2.活动细节：在制作花食的时候，如果能够分组进行，孩子们就能够观察得更加仔细，对花食的了解会更加透彻。<br>3.活动广度：在认识花食单的时候，如果能够更加详尽些，了解东西南北中各地的花食，增进孩子们对花食的兴趣和浓厚的参与意识。<br>还给孩子真正快乐的幼儿园生活，读懂孩子，走进心灵，解读孩子的行为，从孩子行为中发现教育契机。静观、静思、笃行，重视幼儿的学习品质，用智慧引导孩子的潜力和行为。我们相信这样呈现出来的课程故事才会更加精彩！</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
