<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        建构游戏中的表征能力及创造力 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 快点想！！！！！！！！ </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>张沁语</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#张沁语"><span class="toc-text">张沁语</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#识别："><span class="toc-text">识别：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#事件一：升国旗啦"><span class="toc-text">事件一：升国旗啦</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#事件二：保安室的选址风波"><span class="toc-text">事件二：保安室的选址风波</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#事件三："><span class="toc-text">事件三：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#支持："><span class="toc-text">支持：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#回应："><span class="toc-text">回应：</span></a>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 快点想！！！！！！！！ </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        建构游戏中的表征能力及创造力
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-01-09 14:08:51</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h6 id="张沁语"><a href="#张沁语" class="headerlink" title="张沁语"></a>张沁语</h6><h4 id="识别："><a href="#识别：" class="headerlink" title="识别："></a>识别：</h4><h5 id="事件一：升国旗啦"><a href="#事件一：升国旗啦" class="headerlink" title="事件一：升国旗啦"></a>事件一：升国旗啦</h5><p>幼绿和幼黄色是两个小男孩，建构游戏刚开始，幼绿手中拿了一块拱桥空心半圆积木，拼在了平铺在地垫上相同形状的一块积木上，形成了正方形内空心圆的图形。幼绿一边拼，一边对幼黄说：“我想搭一个升国旗的地方。”“好的，中间有一个升旗的地方。”幼绿说。幼绿指着图形中间的空心圆图案说：“国旗是在中间的。”幼黄转身去了材料区，10秒钟过后手里拿了一块三角形的积木说：“看我把国旗拿来了。”这是幼绿在圆形的中间用两块圆柱形的积木垒高在一起，抬头对幼黄说：“这是旗杆。”幼黄把三角形积木放在了圆柱的最顶端，大声的唱起了国歌：“起来，不愿做奴隶的人们……”</p>
<a id="more"></a>
<h5 id="事件二：保安室的选址风波"><a href="#事件二：保安室的选址风波" class="headerlink" title="事件二：保安室的选址风波"></a>事件二：保安室的选址风波</h5><p>幼绿和幼黄色是两个小男孩用了5分钟的时间把“升国旗”的主题内容搭建完成，搭完最后一块长方中空半圆积木，幼绿高声说：“这个升国旗的地方搭好了。”幼黄绕着整个建构场景看了一圈说：“瞧，这里有两个门，我们可以造一个保安室，可是保安室造在哪里呢？”再看了一遍，指着最前面的一块长方空心半圆积木说：“造在第一个门口。”幼绿说：“造在第二个门。”幼黄接着说：“保安室应该造在第一个门，这样保安看得清楚。”幼绿：“造在第二个门的里面，看见有坏人来了就赶紧关住第一道门，把他关在最外面。”</p>
<h5 id="事件三："><a href="#事件三：" class="headerlink" title="事件三："></a>事件三：</h5><p>建构游戏一开始，幼条就拿了一块中型长方中空半圆积木，把积木立方在地垫上，积木很快就倒了，于是幼黄快速的去材料去又拿了一块相同的积木过来，把，两块积木并拢立在地垫上，积木稳稳的站住了，他用了相同的办法在对面也搭了一组，接下里找来长条积木，平铺盖在两组长方中空半圆积的长边上，第一块长条积木盖好时，幼黄走过来对他说：“我来跟你一起搭好吗？”幼条头都没有抬起说：“好的呀！”在盖到第三块长条积木后，幼黄被幼绿叫走了。幼条继续搭建，当积木盖到第四块幼条一松手，积木整个都倒塌了。第二次尝试的时候，幼条在盖长条积木顶的时候会把两块长条空心半圆积木的截面都盖住，可是在盖到地7块积木的时候，积木又倒塌了；第三次尝试的时候，幼条用了3分钟的时间完成了这个建构的主体部分，又很快找了4块相同形状、大小的积木在顶上围了一周。</p>
<h4 id="支持："><a href="#支持：" class="headerlink" title="支持："></a>支持：</h4><p>幼绿：在搭建中居主导地位，搭建主题明确，能有意识的选择合适的积木用围合、垒高、平铺的方法和同伴联合搭建，只是造型比较简单，创造表现力仍需较强。<br>幼黄：配合同伴积极参与到“升国旗”主题搭建中，在搭建中有意识有目的的选择合适的积木搭建，活动中能主动交往，会用语言交往征得同意后加入新的游戏，游戏中情绪良好，注意力较容易分散。<br>幼条：从游戏开始到结束始终都在专注的完成自己的“小花园”建造，活动中有意识的选择合适的积木搭建，遇到困难能通过自己的反复探索掌握要领解决困难，只是在活动中一直处于被动交往状态，游戏中一次都没有和同伴主动交往。<br>两名幼儿有意识的合作搭建了以“升国旗”为主题建构活动，并且有一定的表征能力，用积木还原了自己“升国旗”经验，知道升国旗的地方有升旗台、旗杆、国旗，升国旗时要唱国歌。搭建“升国旗”场景的过程中运用了平铺搭建升旗台、围合建筑四周建筑围墙、运用对称的方法装饰大门完成整个建构场景。两人对保安室建造在哪里都有自己的想法，在两个人有分歧时能大胆表达自己的想法，清楚的讲明自己的理由，并注意倾听同伴的讲述，尊重他人，具有并一定的交往能力。幼儿通过比对掌握了长条中空半圆积木组合站立解决稳定性的问题，在坚持探索中掌握了架空平铺顶面的要领：基座的稳定性、基座之间合理的距离。在建构游戏中幼儿坚持游戏，遇到问题能主动探索寻找解决问题的能力。</p>
<h4 id="回应："><a href="#回应：" class="headerlink" title="回应："></a>回应：</h4><p>三名幼儿都具备了一定的建构能力，能有目的有意识的参加建构活动。活动中能活用语言清楚的表达自己的想法与建议，与同伴友好相处，正对三幼儿不同的表现分别有以下计划：<br>幼绿：提供或收集一些关于升旗的相关知识，如北京天安门广场的升旗仪式视频，调动孩子主动学习的积极性，丰富建构经验。同时可以欣赏一些同伴的建构作品，尝试架空和细部装饰提高建构能力。<br>幼黄：活动中幼儿一直处于合作者的角色，能积极主动的与人交往，并且有一定的表征能力。在建构能力上未能表现出其能力，而且活动中极容易出现游离现象。在接下来的活动可以鼓励幼儿通过与同伴协商制定计划，有目的的完成自己的搭建内容。<br>幼条：幼儿能专注的完成自己的建构目标，有意识的选用材料。反复尝试解决难题，对这种良好的学习品质，老师要给予肯定。另外在人际交往方面人需要加强，鼓励孩子多与同伴交往，例如加入人数较多的大型建构游戏。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
