<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        孩子我该怎样教育你？——对问题行为的个案分析和引导策略 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 快点想！！！！！！！！ </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>张沁语</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#作者：张沁语"><span class="toc-text">作者：张沁语</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#摘要："><span class="toc-text">摘要：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关键字："><span class="toc-text">关键字：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#正文："><span class="toc-text">正文：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#镜头一："><span class="toc-text">镜头一：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#分析镜头一："><span class="toc-text">分析镜头一：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#引导策略："><span class="toc-text">引导策略：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1、淡定幽默"><span class="toc-text">1、淡定幽默</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2、顺势推舟"><span class="toc-text">2、顺势推舟</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3、循循善诱"><span class="toc-text">3、循循善诱</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#效果："><span class="toc-text">效果：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#镜头二："><span class="toc-text">镜头二：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#分析镜头二："><span class="toc-text">分析镜头二：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#引导策略：-1"><span class="toc-text">引导策略：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#微笑诱导"><span class="toc-text">微笑诱导</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#镜头三："><span class="toc-text">镜头三：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#分析镜头三："><span class="toc-text">分析镜头三：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#引导策略：-2"><span class="toc-text">引导策略：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1、以理服他"><span class="toc-text">1、以理服他</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2、愉快约定"><span class="toc-text">2、愉快约定</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3、挖掘闪光"><span class="toc-text">3、挖掘闪光</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#效果：-1"><span class="toc-text">效果：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#下阶段的思考："><span class="toc-text">下阶段的思考：</span></a>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 快点想！！！！！！！！ </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        孩子我该怎样教育你？——对问题行为的个案分析和引导策略
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-01-24 12:46:09</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#教育" title="教育">教育</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h6 id="作者：张沁语"><a href="#作者：张沁语" class="headerlink" title="作者：张沁语"></a>作者：张沁语</h6><h4 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a>摘要：</h4><p>本文是一则个案分析，班里有一个孩子有着一系列的问题行为：故意搞怪、捣乱使得活动开展不下去的；发脾气的次数频繁，老师的指令他会逆反，和小朋友发生一点小事或是没顺他的意，他就会大叫大哭，打架，甚至偏激地打自己，影响到了全班常规。对此我也很焦急,该怎样来改善他的行为呢?作为“人类灵魂的工程师”的我必须要用平稳的心态来面对幼儿出现的问题，冷静分析，控制好自己的情绪来正面教育幼儿。因此我考虑到幼儿的年龄和心理特点，个性差异，因材施教，更新理念，并能机智地处理一些问题，如：“来点幽默、给予微笑、讲些道理、拉钩约定、加上肯定”等孩子喜欢、容易接纳的方法来改善他的行为，发挥他的正能量。</p>
<h4 id="关键字："><a href="#关键字：" class="headerlink" title="关键字："></a>关键字：</h4><p>捣乱、发脾气；淡定幽默、微笑诱导、愉快约定、挖掘闪光</p>
<a id="more"></a>
<h4 id="正文："><a href="#正文：" class="headerlink" title="正文："></a>正文：</h4><p>班里有一个孩子A，他有一些任性，他还有一些嚣张，集体活动中A会故意搞怪、捣乱使得活动开展不下去的；并且每天发脾气的次数频繁，老师的指令他会逆反，和小朋友发生一点小事或是没顺他的意，他就会大叫大哭，打架，甚至偏激地打自己。班级里有的孩子躲避他，有的还模仿他，弄得一片混乱，对此我也有点烦躁。但是作为“人类灵魂的工程师”的我必须要用平稳的心态来面对幼儿出现的问题，冷静分析，如果不能控制好自己的情绪，就不用说教育幼儿了。著名幼教专家陈鹤琴说过：“教育孩子，最好用积极的暗示，不要用消极的命令，一般人受激励而改过是很容易的，受责骂而改过是很不容易的。我们要给予幼儿充分的宽容、信任和支持。孩子尤其喜欢听好话而不喜欢听恶言。”因此我更要考虑到幼儿的年龄和心理特点，个性差异，采取因材施教，更新理念，并能机智地处理一些问题，如：“来点幽默、给予微笑、讲些道理、拉钩约定、加上肯定”等正面教育的方法来改善他的行为。</p>
<h4 id="镜头一："><a href="#镜头一：" class="headerlink" title="镜头一："></a>镜头一：</h4><p> 下午，小朋友们都特别期待读记事本，大家围坐在老师身边，可是A又在集体面前要耍一把，迟迟不过来，我说：“快来，孩子就在等你了。”他朝我看了看然后爬上桌子翻滚两下，再是踩在桌上跳下，接连爬了三组的桌子，还准备爬上第四组桌子。并且边笑边嘀咕：“翻山越岭，我要过山”其他幼儿有皱眉头的说：“桌子脏了，”有的幼儿大笑。我淡定的说：“来吧，聪明的孩子会抄近路，快现在你必须搬椅子走最近的路过来。”在他和小朋友的笑声中他沿着斜线过来坐在了我的面前。<br>接着我在读记事本时，他又一刻也不停地讲话，而且声音很响，或是听到记事本里的语句，他便插嘴评论或是自己站起来说说笑笑，小朋友根本就没心思听我读记事本。</p>
<h5 id="分析镜头一："><a href="#分析镜头一：" class="headerlink" title="分析镜头一："></a>分析镜头一：</h5><p> 首先这个孩子爱出风头，和集体规则对着干。其实他内心非常渴望被人关注，于是小朋友越是安静，A越是要搞些怪来打破正常的活动次序，以此来引起大家的注意。</p>
<h5 id="引导策略："><a href="#引导策略：" class="headerlink" title="引导策略："></a>引导策略：</h5><h6 id="1、淡定幽默"><a href="#1、淡定幽默" class="headerlink" title="1、淡定幽默"></a>1、淡定幽默</h6><p>在第一镜头中我淡定的朝他招手说：“来吧，不必翻山越岭了，有近路，聪明的孩子会抄近路，快现在你必须搬椅子走最近的路过来。”在他和小朋友的笑声中他沿着斜线过来坐我面前。教师的幽默感有助于幼儿主动调整自己的行为。</p>
<h6 id="2、顺势推舟"><a href="#2、顺势推舟" class="headerlink" title="2、顺势推舟"></a>2、顺势推舟</h6><p>然后顺势我让A解释了“翻山越岭”这个词，给他表现他最开心了，但我有条件：“等会将你弄脏的桌子全部擦干净”，他也欣然接受了。</p>
<h6 id="3、循循善诱"><a href="#3、循循善诱" class="headerlink" title="3、循循善诱"></a>3、循循善诱</h6><p>训斥、惩罚效果是不尽人意的，我一定要克制自己的情绪，对他循循善诱：“A把你想说的先放在心里，听听别人的记事本说不定还写到你哩！写你做游戏有意思的事情，等会再把心里的话讲出来给我们听。”他一听，手摸了摸胸口，两眼放光，他非常期待我读的记事本里有写到“他”的语句，接下来的过程中虽然他想插话，但我指了指“小心脏”暗示他，他就马上点点头。</p>
<h5 id="效果："><a href="#效果：" class="headerlink" title="效果："></a>效果：</h5><p>教师经常地运用幽默风趣和循循善诱的语言，能使幼儿感受到教师对他们的爱，感受到教师的宽容和机智，感受到生活中的情趣，这种形式也潜移默化地影响幼儿，使他们对周围的人和事怀着一种积极的态度，他们觉得不管遇到什么不高兴的事或困难，在老师的几句打趣下，便迎刃而解，从而对事物充满信心，而且慢慢地会以同样的方式去解决问题，并且努力寻找生活中美好的东西。</p>
<h4 id="镜头二："><a href="#镜头二：" class="headerlink" title="镜头二："></a>镜头二：</h4><p> 早上，小朋友都在区域活动收取材料，准备上课时，A却躲到午睡室里趴在床底下，嘴里不断喊着：“我不要上课，我讨厌上课”。并且眼睛一直观察着我的表情。</p>
<h5 id="分析镜头二："><a href="#分析镜头二：" class="headerlink" title="分析镜头二："></a>分析镜头二：</h5><p>他前几天在教学活动中表现的很不好，父母来和我们交流上课的情况，我们也如实反映了，可能父母很焦虑，因为孩子要上小学了，上课是关键呀，于是在家采取了一些训斥，致使他面对强大的爸爸不敢反抗，于是只能在我们面前耍脾气，把我们当出气筒呢！</p>
<h5 id="引导策略：-1"><a href="#引导策略：-1" class="headerlink" title="引导策略："></a>引导策略：</h5><h6 id="微笑诱导"><a href="#微笑诱导" class="headerlink" title="微笑诱导"></a>微笑诱导</h6><p>A知道我们不像爸爸那样会“武力镇压”，从小到大听多了大声的呵斥，已经习惯了爸爸雷鸣式的教育方式。他在挑战我们，在老师这寻求安慰；也在给其他小朋友摆威风呢！于是我蹲下拍拍他的肩，偏偏就对他微笑，然后就拿着绳子、数卡、蝴蝶等的教具说：“孩子们我们先来做个拔河的游戏”这时小朋友可高兴啦！纷纷举起了小手，让我请他们，这时A也跑来说：“我也要参加！”我说：“好呀！好呀！欢迎你！”他又重新回到课堂上来。因此，遇到调皮的孩子惹我们生气时，我们偏不能生气，偏要对着他微笑，偏要想方设法亲近他，同时让他亲近我们！在施爱中施教，会让教育的效果事半功倍。</p>
<h4 id="镜头三："><a href="#镜头三：" class="headerlink" title="镜头三："></a>镜头三：</h4><p> 在一次合作游戏中A和范范小朋友争执了起来，我去制止，询问事情时，A将做游戏用的瓶子狠狠摔在地上，跑来跑去哭，根本不跟我说缘由，还大声说自己就是笨蛋、就是混蛋，还用手抽打自己的脸。A和同伴在冲突中先稳定他的情绪。于是我给两个选择：1、你放弃游戏，到午睡室去哭。2、让我抱抱你，你继续游戏，等我们游戏结束后将事情经过老实地讲给我听。他选了2。于是我在活动结束后找他俩问缘由，A离开自己的合作小组来到范范组里并要玩范范瓶中的小玩具，范范当然不许，两人就动手了。</p>
<h5 id="分析镜头三："><a href="#分析镜头三：" class="headerlink" title="分析镜头三："></a>分析镜头三：</h5><p> 孩子的气质是先天遗传，但孩子的脾气品行却是后天养成，这里所说的后天即指孩子生活的环境。家庭是孩子生活的第一环境，孩子从一出生，其心理就与环境相互作用而不断的发展，逐渐形成孩子不同于别人的脾气性格和道德品行习惯。而A的脾气性格不好虽然与“交往障碍”有关，现在也在专业的心理矫正中心治疗，但是不可否认是他所处家庭之各成员给予他的骄纵式的溺爱才造成他的自私、蛮横、霸道。因此班上有很多幼儿已经因为他的坏而不敢和他玩，他其实内心很孤独。还有他的这种脾气已经影响到集体活动的正常开展，众目睽睽下他大叫、大哭、甚至狂奔，抽打自己，他已然在摔破罐子；还有其他幼儿也会模仿，因此作为老师一定要干预，但不能急，对待这样特殊的孩子也没有固定的应策，而是需要想各种办法“斗智斗勇”。</p>
<h5 id="引导策略：-2"><a href="#引导策略：-2" class="headerlink" title="引导策略："></a>引导策略：</h5><h6 id="1、以理服他"><a href="#1、以理服他" class="headerlink" title="1、以理服他"></a>1、以理服他</h6><p>针对A的交往障碍，我就常常和他说话，也是经过多次的与他交流，我一定得让他明白小朋友们不和他玩的原因是因为他自己欺负人，爱捣乱，不会用正确的方法与别人交谈。聪明的他还是明白这些道理的。因此冲动平缓后该向谁道歉的还是要让他做的。</p>
<h6 id="2、愉快约定"><a href="#2、愉快约定" class="headerlink" title="2、愉快约定"></a>2、愉快约定</h6><p>现在我在活动前经常把A叫到身边，给他先讲讲即将开展的活动，他会问我：“有游戏吗？好玩吗？请我吗？”我说：“你表现好当然请你呀！但我有两个条件…….”或者我给他提了条件，他进行选择，然后拉钩约定规则。</p>
<h6 id="3、挖掘闪光"><a href="#3、挖掘闪光" class="headerlink" title="3、挖掘闪光"></a>3、挖掘闪光</h6><p>一定要让A生活在希望之中，让孩子爱的期待中学会自尊自爱。不管是多么调皮、多么好动的孩子，他都希望得到别人的夸奖，尤其是老师在班集体中的表扬。老师的表扬、鼓励能使他们得到愉快和满足，在班集体或同伴中的地位得以提高。A记忆力非凡，他已经认了很多的字，班上孩子的姓名他都认识，抓住这一点，我就让他来发小朋友的书本、操作材料；操作要求也让他来念；还让他上来当小老师带领大家念诗歌等。一方面增强信心，使他可以正能量地运作起来；另一方面将他的闪光之处能发挥出来，让同伴看到。教育了其他孩子会发现别人的长处，去接纳A，给予他交往的信心。</p>
<h5 id="效果：-1"><a href="#效果：-1" class="headerlink" title="效果："></a>效果：</h5><p>A现在也知道大哭、撒泼是不能威胁到老师的，老师这里是讲道理、有原则的。因此我俩经常会谈条件，集体活动前谈好了，活动中就对自己的不良行为收敛多了。他得到老师小朋友的表扬可是高兴，因为他知道“撒泼”是不长威风的，但当小老师却是光荣极了。我要成为他的朋友，做他信任的人，他能将自己的情绪倾诉出来，宣泄出来，我就能了解他的心理。并有针对地给予干预和引导。使他们在正面的引导中逐渐正确认识自己，培养他们对自我心态进行自我调节的能力。</p>
<h4 id="下阶段的思考："><a href="#下阶段的思考：" class="headerlink" title="下阶段的思考："></a>下阶段的思考：</h4><p>幼儿的教育引导是长期的，作为教师的我们一定要有耐心，持之以恒,对这些儿童的教育过程中，会有许多反复，教师要善于发现幼儿反复过程中的点滴进步，坚持积极引导，帮助他们顺利纠正自己的不良行为。一切为了孩子，为了孩子一切。接下来我还要努力的让家庭更密切地配合我们老师对于孩子的情绪、行为的自控问题要给予共同关注、共同商讨配合、共同实施教育，为了幼儿的心理健康而不断努力！</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
