<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>我会写名字啦 | 张沁语的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="张沁语">
<meta property="og:type" content="article">
<meta property="og:title" content="我会写名字啦">
<meta property="og:url" content="http://yoursite.com/2018/07/06/%E6%88%91%E4%BC%9A%E5%86%99%E5%90%8D%E5%AD%97%E5%95%A6/">
<meta property="og:site_name" content="张沁语的博客">
<meta property="og:description" content="张沁语">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-06T04:33:19.000Z">
<meta property="article:modified_time" content="2020-04-21T06:22:38.531Z">
<meta property="article:author" content="张沁语">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="张沁语的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">张沁语的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我会写名字啦" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/06/%E6%88%91%E4%BC%9A%E5%86%99%E5%90%8D%E5%AD%97%E5%95%A6/" class="article-date">
  <time datetime="2018-07-06T04:33:19.000Z" itemprop="datePublished">2018-07-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我会写名字啦
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h6 id="张沁语"><a href="#张沁语" class="headerlink" title="张沁语"></a>张沁语</h6><a id="more"></a>
<h4 id="惊现“哇”时刻："><a href="#惊现“哇”时刻：" class="headerlink" title="惊现“哇”时刻："></a>惊现“哇”时刻：</h4><p>　　升入大班后，孩子们已萌发书写自己名字的愿望，有些幼儿已经学会写了，还有些幼儿正在学写。为了鼓励幼儿学写名字，我们班级教室门口增设了一块“今天我来了”名字贴板，幼儿每天来园第一件事情就是写自己的名字贴在板上。到了近阶段还不会写自己名字的幼儿只占少数了，你是其中之一。今天一大早，我在教室门口就见你背着书包慢吞吞地往这边走过来。走到名字贴板那里停下来，看了一眼贴板，皱了皱眉头，低头继续往教室里走，你猛地一抬头看见我，嘴巴张开了一下，说：“老师早”，“早”我搀了搀你的小手，“别忘了写名字哦！”“昨天在家里我练了，会写‵谢′了，‵彦和筠′要爸爸握着我的手写”你连忙补充道。“今天写名字需要我帮忙吗？”“嗯，我自己写谢，你握着我的手写‵彦和筠′吧！”我两手拉手走到名字贴板前，他握住铅笔开始写“谢”，虽然有些歪歪扭扭的，但是独立写出来了，“老师，下面的我不会了，你要握着我的手写的”你侧着脸提醒我，“好的”，接下来的“彦筠”两字，我握着你的小手写好了。写完了，你咧开小嘴“呵呵”两声，我摸摸你的头：“要继续努力哦，快些把自己的名字学会写了！”“老师。我只要三天就会写了”最后我们相约三天后看你写的名字。</p>
<h4 id="识别："><a href="#识别：" class="headerlink" title="识别："></a>识别：</h4><p>　　根据《指南》里的阐述：“6岁左右的孩子手、脑的配合已经比较娴熟能够正确书写简单的字了，建议家长教会幼儿准确写出自己的名字”。因此在中班的暑假我们就建议家长在家指导幼儿学写名字。到目前，班里的很多幼儿都学会写自己的名字了，只有你不会写，或许是有了些许压力，你决定奋起直追了(回家加紧练习)。孩子妈妈也特意发消息告诉我：孩子妈妈下班回家看到令人感动的情景，爸爸认真教，你认真写，终于学会了“谢”，并洋洋自得的向妈妈炫耀了一番写的还是象形文字，但总算有拿起笔写字的意识了，有学习的急迫感了。</p>
<h4 id="支持与回应："><a href="#支持与回应：" class="headerlink" title="支持与回应："></a>支持与回应：</h4><h5 id="一、关注幼儿生活环境中的前书写，创造学习前书写的机会-。"><a href="#一、关注幼儿生活环境中的前书写，创造学习前书写的机会-。" class="headerlink" title="一、关注幼儿生活环境中的前书写，创造学习前书写的机会 。"></a>一、关注幼儿生活环境中的前书写，创造学习前书写的机会 。</h5><h6 id="1-“写计划”"><a href="#1-“写计划”" class="headerlink" title="1.“写计划”"></a>1.“写计划”</h6><p>　　在幼儿园一日生活中，教师要经常跟幼儿谈谈一日活动的计划或重点活动的规划，这时就是幼儿学习前书写的机会。教师可以请幼儿思考、讨论活动计划：“我们今天要到小班去帮助弟弟妹妹们学习穿衣服，你们有什么打算，请把自己的计划写下来。”“明天我们要去公园春游，你们觉得可以先做什么，再做什么？请写写自己的春游计划。”一张小纸片，一本小本子，幼儿可以在上面画画写写，做出计划。 </p>
<h6 id="2-“写卡片”"><a href="#2-“写卡片”" class="headerlink" title="2.“写卡片”"></a>2.“写卡片”</h6><p>　　幼儿在学习社会交往的过程中常常会产生各种表达情感的需要。例如，有老师和小朋友生病了，幼儿想要表达同情和慰问之意；得到老师和小朋友的帮助，幼儿想致谢；幼儿园或班级有聚会、庆典，幼儿想要邀请家人参加。这时，教师可将写问候卡、感谢卡或邀请卡的机会让给幼儿。这样，幼儿就可以用前书写的方式学习表达自己的情感，各种图文并茂的充满情趣的卡片就会出现。 </p>
<h6 id="3-“写日记”"><a href="#3-“写日记”" class="headerlink" title="3.“写日记”"></a>3.“写日记”</h6><p>　　在幼儿的生活中，无论是在家里还是在幼儿园，都存在着大量学习用前书写的方式表达和交流的机会。创造前书写的教育环境，就是为幼儿提供支持和鼓励，吸引幼儿在与教师、同伴或他人交往的过程中，运用前书写的方法来记录想法、传递信息、表达观点。有心的教育工作者要注意抓住有利时机，让幼儿获得前书写的机会，保护幼儿运用前书写的方式进行交往的主动性和积极性，让他们在宽松而真实的语言运用情境中获得有效的语言和读写经验。<br>#####二、关注幼儿园主题课程中的前书写，让幼儿在表达主题活动中的发现时积累前书写经验<br>　　在整合课程实践中渗透前书写学习机会，不仅有利于幼儿通过不同方式学习课程内容，同时也构造了有利于幼儿早期读写经验积累的整体教育环境。</p>
<h5 id="三、关注幼儿园前书写教育活动，在专门的教育活动中帮助幼儿形成早期读写的核心经验"><a href="#三、关注幼儿园前书写教育活动，在专门的教育活动中帮助幼儿形成早期读写的核心经验" class="headerlink" title="三、关注幼儿园前书写教育活动，在专门的教育活动中帮助幼儿形成早期读写的核心经验"></a>三、关注幼儿园前书写教育活动，在专门的教育活动中帮助幼儿形成早期读写的核心经验</h5><h6 id="1-创意想象的书写"><a href="#1-创意想象的书写" class="headerlink" title="1.创意想象的书写"></a>1.创意想象的书写</h6><p>　　当幼儿在阅读过程中对于某个话题有兴趣而引发某种讨论时，教师可以让幼儿将自己的想法写出来。这样的书写不同于一般讨论记录，需要幼儿加入自己的想象。这相当于一个小小的“命题作文”，幼儿可以用图画、符号和类似文字等方式表达自己的思考和想象，同时可以用口头语言来解读自己的前书写内容。例如，四川省直属机关红星幼儿园大班幼儿针对“我长大了要做什么”这个命题，想象自己长大后做什么工作，并且描述自己的职业或陈述自己选择这种职业的理由。用图画、自创符号和同音文字来固定地替代某些文字，且能流利地讲出自己书写的内容，显示出非常有意义的书面表达。 </p>
<h6 id="2-创意编构的书写"><a href="#2-创意编构的书写" class="headerlink" title="2.创意编构的书写"></a>2.创意编构的书写</h6><p>　　在阅读理解图画书内容的基础上，教师可运用文学活动的教法来组织延伸活动，让幼儿仿编或者续编故事、诗歌与散文内容，用前书写的方式表现，并用口语进行解释。这样既可给予幼儿想象、创造的机会，又能锻炼他们的前书写能力，还可以增加他们对口头语言与书面语言对应关系的认识。</p>
<h6 id="3-创意交流的书写"><a href="#3-创意交流的书写" class="headerlink" title="3.创意交流的书写"></a>3.创意交流的书写</h6><p>　　接下来，我们将在尊重孩子意愿的情况下通过激励和帮助，使孩子学会写自己的名字。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/06/%E6%88%91%E4%BC%9A%E5%86%99%E5%90%8D%E5%AD%97%E5%95%A6/" data-id="ck99fsdu3000cnckagkcq7vz9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/10/%E7%9C%8B%EF%BC%81%E6%B1%89%E5%A0%A1%E5%8C%85%E4%B8%8A%E5%A4%A9%E5%95%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          看！汉堡包上天啦
        
      </div>
    </a>
  
  
    <a href="/2018/06/07/%E6%B1%9F%E9%98%B4%E5%AE%9E%E9%AA%8C%E5%B9%BC%E5%84%BF%E5%9B%AD%E8%A7%82%E6%91%A9%E5%BF%83%E5%BE%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">江阴实验幼儿园观摩心得</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%84%BF%E7%AB%A5%E5%AD%A6%E4%B9%A0%E6%A1%88%E4%BE%8B/" rel="tag">儿童学习案例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%BB%E5%8A%A8/" rel="tag">活动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%BB%E5%8A%A8%E5%8F%8D%E6%80%9D/" rel="tag">活动反思</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/13/%E7%90%86%E5%8F%91%E5%BA%97%E9%87%8C%E7%9A%84%E4%BC%98%E6%83%A0%E5%8D%A1/">理发店里的优惠卡</a>
          </li>
        
          <li>
            <a href="/2020/01/09/%E5%BB%BA%E6%9E%84%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84%E8%A1%A8%E5%BE%81%E8%83%BD%E5%8A%9B%E5%8F%8A%E5%88%9B%E9%80%A0%E5%8A%9B/">建构游戏中的表征能力及创造力</a>
          </li>
        
          <li>
            <a href="/2019/01/24/%E5%AD%A9%E5%AD%90%E6%88%91%E8%AF%A5%E6%80%8E%E6%A0%B7%E6%95%99%E8%82%B2%E4%BD%A0%EF%BC%9F%E2%80%94%E2%80%94%E5%AF%B9%E9%97%AE%E9%A2%98%E8%A1%8C%E4%B8%BA%E7%9A%84%E4%B8%AA%E6%A1%88%E5%88%86%E6%9E%90%E5%92%8C%E5%BC%95%E5%AF%BC%E7%AD%96%E7%95%A5/">孩子我该怎样教育你？——对问题行为的个案分析和引导策略</a>
          </li>
        
          <li>
            <a href="/2019/01/04/%E5%A5%BD%E7%8E%A9%E7%9A%84%E7%A0%96%EF%BC%88%E5%A4%A7%E7%8F%AD%EF%BC%89/">好玩的砖（大班）</a>
          </li>
        
          <li>
            <a href="/2018/11/13/%E4%BB%8A%E5%A4%A9%E6%88%91%E4%BB%AC%E4%B8%8D%E5%81%9A%E2%80%9C%E5%B0%8F%E9%A1%BE%E5%AE%A2%E2%80%9D/">今天我们不做“小顾客”</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 张沁语<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>