<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        好玩的砖（大班） - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 快点想！！！！！！！！ </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>张沁语</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#作者：张沁语"><span class="toc-text">作者：张沁语</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一、活动由来"><span class="toc-text">一、活动由来</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、活动目标"><span class="toc-text">二、活动目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、活动实录"><span class="toc-text">三、活动实录</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#活动一：运用砖头搭建建筑物的框架能力"><span class="toc-text">活动一：运用砖头搭建建筑物的框架能力</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#活动二：尝试运砖"><span class="toc-text">活动二：尝试运砖</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#活动三：区角活动《有故事的砖》"><span class="toc-text">活动三：区角活动《有故事的砖》</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#区角活动——设计砖雕"><span class="toc-text">区角活动——设计砖雕</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四、活动反思"><span class="toc-text">四、活动反思</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#（苏州市相城区陆慕中心幼儿园-中八班）"><span class="toc-text">（苏州市相城区陆慕中心幼儿园   中八班）</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 快点想！！！！！！！！ </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        好玩的砖（大班）
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-01-04 12:37:54</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#活动" title="活动">活动</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h6 id="作者：张沁语"><a href="#作者：张沁语" class="headerlink" title="作者：张沁语"></a>作者：张沁语</h6><h4 id="一、活动由来"><a href="#一、活动由来" class="headerlink" title="一、活动由来"></a>一、活动由来</h4><p>《指南》更重视幼儿自我探索、自我建构等探究品质的培养,更加尊重幼儿发展的个体差异。如“鼓励”、“支持”、“和幼儿一起”这样的字眼随页可见，让一件件学习中的小事都变得瞬间灵动了起来。明确了幼儿的思维需要发散，教师的教育更需要发散。</p>
<a id="more"></a>
<h4 id="二、活动目标"><a href="#二、活动目标" class="headerlink" title="二、活动目标"></a>二、活动目标</h4><p>1、认识生活中的砖，了解不同砖的种类具有不同的相应的用途。用较连贯完整的语言描述砖的外形；<br>2、认识、辨别，发现并描述砖类的异同，能根据多种特征进行砖类分类；在游戏中发展动作的协调性和灵活性，提高控制能力。<br>3、体验竞争游戏的快乐，正确面对输赢的比赛结果。<br>4、能够依据故事内容大胆创编故事并敢于在集体面前讲述故事内容。</p>
<h4 id="三、活动实录"><a href="#三、活动实录" class="headerlink" title="三、活动实录"></a>三、活动实录</h4><h5 id="活动一：运用砖头搭建建筑物的框架能力"><a href="#活动一：运用砖头搭建建筑物的框架能力" class="headerlink" title="活动一：运用砖头搭建建筑物的框架能力"></a>活动一：运用砖头搭建建筑物的框架能力</h5><p><img src="http://q945atv95.bkt.clouddn.com/20190104-1.jpg" alt="20190104-1" title="20190104-1"><br>今天轮到我们大操场的那波孩子去户外建构区游戏。因为有四个班级一起搭建，很明显自己班级的孩子不用督促，就自然而然的一起合作了。萱萱先进去首先拿好可三个帽子，要分给了二个同伴，手套也戴好了，还督促同伴要戴戴好，否则搬砖时候容易滑落。接着同班的三个好朋友就一起合作搭建了。一诺和宣萱负责搬运，易易召集二个女孩一起商量搭什么？“造个大桥吧，桥墩要一级一级上来，中间造个凉棚”。大家都同意了，宣萱说，“红色的砖头与灰色的不同，不能混一起，容易倒了，我上次就是这样倒了，浪费时间。”一诺说：“这样很好啊，谢谢宣萱，今天我们一起完成，我负责右边桥墩、我来数数第一层放了多少块砖，要与我一样对称。”易易说，我负责凉棚。完成后，三个人又站在原地欣赏了一会，还在说哪里哪里不太美观。</p>
<h5 id="活动二：尝试运砖"><a href="#活动二：尝试运砖" class="headerlink" title="活动二：尝试运砖"></a>活动二：尝试运砖</h5><p>将砖从砖厂先运回来，说说有什么好办法可以帮助它。幼儿根据经验自由想办法。<br>出示报纸和积木，在砖厂里有许多的报纸，如果用报纸来运砖，可以怎么运。<br>幼儿尝试用自己的办法运砖尝试并交流倒退拖砖、合作运砖的方法。倒退拖砖的方法：有的小朋友想出了拖着砖倒着走的好办法，我们都来试一试，砖会不会掉？能不能到达目的地？幼儿都尝试拖砖倒退走，并说一说倒退运砖有什么要注意的地方？幼儿倒退走要控制好自己的行进路线，如果砖掉出来应该把砖重新放到报纸上才可继续行走。合作运砖的方法：有的小朋友想出了两人合作运砖的好方法，那在合作运砖的时候有什么问题出现吗？孩子们纷纷说合作中要两人步伐一致，不能过快或者过慢，而且要保证积木数量不能太多，不能弄破报纸。最后将幼儿分成四小队进行运砖比赛，前方放置呼啦圈，幼儿分别进行倒退拖砖和合作运砖两场比赛，看谁先将砖运完。</p>
<h5 id="活动三：区角活动《有故事的砖》"><a href="#活动三：区角活动《有故事的砖》" class="headerlink" title="活动三：区角活动《有故事的砖》"></a>活动三：区角活动《有故事的砖》</h5><p>自从开展了语言活动《有故事的砖》，孩子们对于砖的故事创编都很有兴趣。教师还专门在语言区周边留了一块创编墙，供孩子以图画的形式创编故事，教师帮孩子配上文字说明。于是，一向不受欢迎的语言区就变得很热闹了。早上来园后，你处理完自己的事情就走进了语言区，你拿起一本书坐了下来，你看了差不多五分钟，就觉得没劲了。于是你在书架旁边看来看去，摸来摸去，最后你拿起了一个篮子回到座位上。你从篮子里拿出一支笔和一张纸，开始在纸上画下三条竖线。然后开始在每一个格子里画画。画好涂好颜色你就开始一个人自言自语讲故事了。你说：“天黑了，有一只小狗逃走了。第二天主人发现它不见了，他会去哪里呢。一定是被妖怪抓走了。是的，三只妖怪，不对，四只，不对，有七只。”<br><img src="http://q945atv95.bkt.clouddn.com/20190104-2.jpg" alt="20190104-2" title="20190104-2"></p>
<h5 id="区角活动——设计砖雕"><a href="#区角活动——设计砖雕" class="headerlink" title="区角活动——设计砖雕"></a>区角活动——设计砖雕</h5><p>活动背景：班级里的孩子对于艺术作品的欣赏一直很有兴趣，因此在开展美术欣赏活动《美丽的砖雕》以后，孩子们对于砖雕的设计都跃跃欲试。<br>区角环境：<br>1、美工区内有丰富的可供孩子自取、选择的艺术创作材料<br>2、美工区内有可供幼儿模仿观察的砖雕作品<br>活动现场的照片记录：<br><img src="http://q945atv95.bkt.clouddn.com/20190104-3.jpg" alt="20190104-3" title="20190104-3"><br><img src="http://q945atv95.bkt.clouddn.com/20190104-4.jpg" alt="20190104-4" title="20190104-4"></p>
<h4 id="四、活动反思"><a href="#四、活动反思" class="headerlink" title="四、活动反思"></a>四、活动反思</h4><p>因为户外建筑区涉及到四个班级的部分孩子共同建构的地方。今天大班级的三个孩子自我建构了合作小团体，所以从搭建时候的商量过程和最后呈现的结果来看，都是比较和谐的。熟悉的群体，熟悉相互的建构能力与个性特点，三个孩子会相互倾听对方的想法，会共享之前搭建的经验。<br>搭建大桥，懂得桥墩的对称搭法，了解不同砖的不同不能混用以及混用后的后果，所以会主动提出，排除后患。<br>完成后会欣赏，会发现搭建的不足之处，三个孩子追求完美，学会反思的习惯真的不错。我们可以提供更多建构作品供于欣赏，拓展孩子们的建构思路。真正头脑里有了立体的空间概念，才会在具体的搭建过程中有所呈现。允许孩子们带着自己设计的图案进行建构活动，也可以大胆邀请别的孩子一起建构，拓展自己的思路。<br>结合《纲要》与《指南》，我们了解到大班孩子应该：能根据故事的部分情节或图书画面的线索猜想故事情节的发展，或续编、创编故事；能与他人讨论自己在阅读中的发现、体会和想法。据此，纵观本次活动，我觉得目标设置比较合理，重难点定位在故事创编上也适合这个年龄段的孩子。而观察幼儿学习现场，总体表现也还不错，但还存在以下不足：<br>1、教师定位于创编，因此忽视了故事本身深层含义的挖掘。事实上“天生我材必有用”在这样一个语言活动中完全是可以让这个年龄段的孩子体会和感知的，教师应该让他们知道：每个人活着都有自己的用处。<br>2、在幼儿自主创编时教师应该多一点创编情节的引导，但不是举例，因为很多孩子都会进行及时地模仿，这在某种程度上来说其实扼杀了孩子的想象力与创造力。<br>3、教师需要加强对个别孩子的指导，注意自编故事的画面排版和顺序，请他们先想一想再动笔。和同伴讲述时可以再大胆自信一点。</p>
<h6 id="（苏州市相城区陆慕中心幼儿园-中八班）"><a href="#（苏州市相城区陆慕中心幼儿园-中八班）" class="headerlink" title="（苏州市相城区陆慕中心幼儿园   中八班）"></a>（苏州市相城区陆慕中心幼儿园   中八班）</h6>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
