<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>江阴实验幼儿园观摩心得 | 张沁语的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="张沁语">
<meta property="og:type" content="article">
<meta property="og:title" content="江阴实验幼儿园观摩心得">
<meta property="og:url" content="http://yoursite.com/2018/06/07/%E6%B1%9F%E9%98%B4%E5%AE%9E%E9%AA%8C%E5%B9%BC%E5%84%BF%E5%9B%AD%E8%A7%82%E6%91%A9%E5%BF%83%E5%BE%97/">
<meta property="og:site_name" content="张沁语的博客">
<meta property="og:description" content="张沁语">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-07T04:32:53.000Z">
<meta property="article:modified_time" content="2020-04-21T06:13:37.241Z">
<meta property="article:author" content="张沁语">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="张沁语的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">张沁语的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-江阴实验幼儿园观摩心得" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/07/%E6%B1%9F%E9%98%B4%E5%AE%9E%E9%AA%8C%E5%B9%BC%E5%84%BF%E5%9B%AD%E8%A7%82%E6%91%A9%E5%BF%83%E5%BE%97/" class="article-date">
  <time datetime="2018-06-07T04:32:53.000Z" itemprop="datePublished">2018-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      江阴实验幼儿园观摩心得
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h6 id="张沁语"><a href="#张沁语" class="headerlink" title="张沁语"></a>张沁语</h6><a id="more"></a>
<p>　　观摩后不禁赞叹：这里的幼儿园的班级环境真有特色且各具个性。作为一名幼儿园教师，班级环境创设是一项常规性工作，纸张类，如铅画纸、皱纹纸、蜡光纸、彩艺纸、牛皮纸等；板材类，如宝丽板、钙塑板、硬纸板等；绳线类，如蜡线、钓鱼线、丝光线等；其他材料，如无纺布、各色花布、各种纸贴等。这些基础性材料，经过各自的创意展现出不同班级的环境风貌。我们可以在无纺布上作画，通透的绘画作品用钓鱼线悬挂起来就变成了美丽的挂饰；可以用牛皮纸、彩艺纸做成枝繁叶茂的大树从墙上伸展开去，成为亮丽的墙饰；还能巧妙截取花布中的某些图案用画框装裱起来，变成一幅幅妙趣横生的作品悬挂在活动室各个角落……各种各样的材料经过我们和孩子们的运用，就创意形成了环境中美丽的风景。<br>　　丰富多彩的环境，利用三到六岁学前儿童学习美术的特点，江阴实验幼儿园还创设了撕贴画、彩绘构图、造型艺术、立体操作、捏塑、多媒创作、戏剧设计、玩具美术等十余种特色的美劳活动，以多元素材、多国文化、多种形式，在艺术教育中拓展孩子的空间想象，培养孩子的动手能力，全方位开发孩子的多元智能，透过平面的、纯视觉感受的艺术世界，延伸进入多维的、真实的艺术世界去欣赏艺术、感受艺术、创造艺术。<br>我们观察到他们的特色货架式材料收集区，分门别类地放置家长送来的废旧物品，它们成了班级环境创设的好材料。大班的孩子把大小不同的纸盒巧妙组合并细心装饰，做成的骏马成了班里一道独特、亮丽的景观；中班的孩子用大小不同的罐子剪剪贴贴，做成了各种憨态可掬的“瓶娃娃”，陈列在窗台上特别吸引人的眼球；小班的孩子把玻璃瓶涂色并装上了不同豆类，悬挂在空中做成一个个会发出声响的瓶偶玩具，特别好玩……从幼儿不同的兴趣爱好、发展起点出发，教师和幼儿共同创设的班级环境更富有个性。<br>　　这次的观摩学习意义深远，挖掘预设课程的内容来创设主题墙以及各区域环境尤为重要。幼儿的认知、情感和社会性的发展始终来自于和环境的相互作用，且幼儿与环境相处的方式也直接影响教育的质量。幼儿关于主题探究的阶段性成果，探究过程中遇到的困惑，教师和家长提供的相关的内容支持，构成了主题墙饰和各区域内容投放的主体。这些内容分块布置在主题墙上和投放在各个区域环境里，幼儿可以在这种交互过程中得到满足，丰富对有关主题内涵的理解，也有助于主题的深入探究。我们还将以”智力结构理论”为核心理论基础，分析幼儿在解决问题过程中所应用的认知、记忆、评价、发散思维和聚敛思维等能力，针对这些能力进行专门地培养，发展他们学前期的基础思维能力。提供适合孩子操作的、有组织的、有系统的材料，不同难度级别的活动，个性化的指导，对幼儿的思维能力进行系统的训练，从而提高幼儿的思维的敏捷性、深刻性、创造性、灵活性等，提高幼儿分析问题、解决问题的能力以及创造性思维能力，从而全面提升幼儿素质，大大提高孩子的知识水平和智力水平。 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/07/%E6%B1%9F%E9%98%B4%E5%AE%9E%E9%AA%8C%E5%B9%BC%E5%84%BF%E5%9B%AD%E8%A7%82%E6%91%A9%E5%BF%83%E5%BE%97/" data-id="ck99fsdud000gncka9d7pe2r0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/06/%E6%88%91%E4%BC%9A%E5%86%99%E5%90%8D%E5%AD%97%E5%95%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我会写名字啦
        
      </div>
    </a>
  
  
    <a href="/2018/04/19/%E6%88%91%E8%A6%81%E5%81%9A%E8%AD%A6%E5%AF%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我要做警察</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%84%BF%E7%AB%A5%E5%AD%A6%E4%B9%A0%E6%A1%88%E4%BE%8B/" rel="tag">儿童学习案例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%BB%E5%8A%A8/" rel="tag">活动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%BB%E5%8A%A8%E5%8F%8D%E6%80%9D/" rel="tag">活动反思</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/13/%E7%90%86%E5%8F%91%E5%BA%97%E9%87%8C%E7%9A%84%E4%BC%98%E6%83%A0%E5%8D%A1/">理发店里的优惠卡</a>
          </li>
        
          <li>
            <a href="/2020/01/09/%E5%BB%BA%E6%9E%84%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84%E8%A1%A8%E5%BE%81%E8%83%BD%E5%8A%9B%E5%8F%8A%E5%88%9B%E9%80%A0%E5%8A%9B/">建构游戏中的表征能力及创造力</a>
          </li>
        
          <li>
            <a href="/2019/01/24/%E5%AD%A9%E5%AD%90%E6%88%91%E8%AF%A5%E6%80%8E%E6%A0%B7%E6%95%99%E8%82%B2%E4%BD%A0%EF%BC%9F%E2%80%94%E2%80%94%E5%AF%B9%E9%97%AE%E9%A2%98%E8%A1%8C%E4%B8%BA%E7%9A%84%E4%B8%AA%E6%A1%88%E5%88%86%E6%9E%90%E5%92%8C%E5%BC%95%E5%AF%BC%E7%AD%96%E7%95%A5/">孩子我该怎样教育你？——对问题行为的个案分析和引导策略</a>
          </li>
        
          <li>
            <a href="/2019/01/04/%E5%A5%BD%E7%8E%A9%E7%9A%84%E7%A0%96%EF%BC%88%E5%A4%A7%E7%8F%AD%EF%BC%89/">好玩的砖（大班）</a>
          </li>
        
          <li>
            <a href="/2018/11/13/%E4%BB%8A%E5%A4%A9%E6%88%91%E4%BB%AC%E4%B8%8D%E5%81%9A%E2%80%9C%E5%B0%8F%E9%A1%BE%E5%AE%A2%E2%80%9D/">今天我们不做“小顾客”</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 张沁语<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>