<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        看！汉堡包上天啦 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 快点想！！！！！！！！ </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>张沁语</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#张沁语"><span class="toc-text">张沁语</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#惊现“哇”时刻："><span class="toc-text">惊现“哇”时刻：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#识别："><span class="toc-text">识别：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#支持与回应："><span class="toc-text">支持与回应：</span></a>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 快点想！！！！！！！！ </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        看！汉堡包上天啦
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-09-10 12:33:45</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h6 id="张沁语"><a href="#张沁语" class="headerlink" title="张沁语"></a>张沁语</h6><a id="more"></a>
<h4 id="惊现“哇”时刻："><a href="#惊现“哇”时刻：" class="headerlink" title="惊现“哇”时刻："></a>惊现“哇”时刻：</h4><p>今天午睡完吃过点心后，我正在布置教室的主题墙，将小朋友们早上美术活动中画的可爱的小动物们贴到一个大大的热气球上。你一边帮助我拾起桌面上的双面胶，一边抬头望着我好像总有什么话想要和我说却又不太好意思开口。我心想：你一定是又调皮犯了什么错不敢告诉我吧。于是我对你笑笑说：“你想对小张老师说什么？没事，大胆告诉我好了。”<br>你对我不好意思的笑笑然后指着墙面上大大的热气球说：“我觉得它像个汉堡包。”还生怕我不相信，又补充了一句：“我们组都觉得它像，（就像个）大汉堡包。”我呵呵的笑，抬头望过去那大片绿色的装饰确实像脆脆的生菜叶子，肉色的色纸镶嵌在其中也像极了大大的肉饼，两篇咖啡的底板简直像极了面包。“我能再撒点白芝麻上去吗？”你看到我正认真看着你说的那个那个大大的“汉堡包”，爬到了你们组的桌子上指了指你画的小剑龙，对我做了个鬼脸，开开心心的跑走了。</p>
<h4 id="识别："><a href="#识别：" class="headerlink" title="识别："></a>识别：</h4><p>学前期的儿童好奇心重、兴趣浓、探索欲强，看到一切自己感兴趣的事物，就会迫切想去了解、想去探索。你善于发现日常生活当中事物与现象，并运用自己的已有经验加入自己合乎现实的想象。他想象力丰富，并愿意大胆讲出自己的想象。作为幼儿教师，首先应该为幼儿创设丰富多彩的活动环境，让他们得以发挥自己丰富的想象力。其次应该保护幼儿的个性，提高幼儿自主探索、自主想象的能力。幼儿园内主题性活动的价值取向也应以幼儿为本，定位于幼儿的整体性，可持续性的发展。在今后开展的各种活动中，更要顺应幼儿的特点，因势利导，多鼓励多引导，更贴近幼儿的生活，做幼儿学习与生活的指导者、合作者。</p>
<h4 id="支持与回应："><a href="#支持与回应：" class="headerlink" title="支持与回应："></a>支持与回应：</h4><p>一、丰富孩子的感性知识，使其头脑里充满各种事物的形象，这是儿童想象力发展的基础。幼儿时期想象的特点是由无意想象到有意想象，主要是再造想象。特别是幼儿初期，想象没有预先的目的，只是在某种刺激物的影响下，自然而然的想象出某种事物的形象。所以，孩子生活内容越丰富，得到各类事物的形象越多，就越有助于想象力的发展。要有计划的经常带幼儿进行参观、旅游等活动，启发他们认识自然事物和各种动植物。孩子在见多识广的情况下，就容易把各种事物的某些特点联系起来进行想象，而想象力就在这一过程中得到较全面发展，这是创造想象的基础。<br>二、充分利用文学等艺术，激发幼儿想象力讲故事、猜谜语是激发孩子想象力的主要途径。充满想象的童话和神话故事最能引起幼儿的遐想，所以，要有目的地去选择能够激活幼儿想象的文学作品。还可以采用续编故事、排图讲述等形式来激发孩子，提高幼儿的想象力。<br>音乐和美术活动也是发展孩子想象力的有效途径，可供孩子一些展开丰富想象有益于表现的音乐，让孩子根据音乐编动作，通过语言表现对音乐的理解，让孩子画意愿画、主题画、填充画、涂物画，鼓励孩子自己想，自己画，大胆想象，大胆去试，别出心裁。<br>三、在游戏活动中激发幼儿的想象游戏是孩子的基本活动，玩具和游戏材料是引起孩子想象的物质基础。要多为孩子提供各种不同游戏材料和玩具，可促使孩子去做相应的游戏，产生相应的想象。如，一副几何图形，可促进孩子自由想象，他能组成自己喜爱的各种形状与物体。要为孩子提供半成品的材料，让孩子在制作过程中加工、制造、想象。在游戏中，要启发孩子积极主动、生动活泼的去想象。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
